{
  "devDependencies": {
    "nodeman": "^1.1.2"
  },
  "scripts": {
    "build": "npm run build --prefix frontend",
    "migrate": "npm run migrate --prefix backend",
    "start": "npm start --prefix backend"
  }
}
